print("انتخاب روش محاسبه بارش مؤثر:")
print("1 - روش دفتر احیای اراضی امریکا")  
print("2 - روش رنفرو")
print("3 - روش وزارت کشاورزی امریکا")
print("4 - روش ویتنام")
print("5 - فرمول تجربی ")
print("6 - هندی یک ")
print("7 - هندی دو")
print("8 - بیلان")
print("9 - قابل اطمینان")
print("10 - ضریب ثابت")

method = input("شماره روش مورد نظر را وارد کنید: ")

if method == "1":
    print("محاسبه بارش مؤثر به روش دفتر احیای اراضی آمریکا")

    rain_ranges = [25.4, 50.8, 73.2, 101.3, 127, 152.4]
    min_rates = [0.9, 0.85, 0.75, 0.5, 0.3, 0.1, 0] 
    max_rates = [1, 0.95, 0.9, 0.8, 0.4, 0.1, 0.1]

   avg_rain = float(input("متوسط بارش 5 ساله را وارد کنید: "))

   if 0 <= avg_rain < 25.4:
    min_rate = min_rates[0] 
    max_rate = max_rates[0]

   elif 25.4 <= avg_rain < 50.8: 
    min_rate = min_rates[1]
    max_rate = max_rates[1]

# ...

    else:
        if avg_rain > 152.4:
        min_rate = 0
        max_rate = 0.1
        
        else:
        min_rate = min_rates[6]  
        max_rate = max_rates[6]

    min_effective_rain = min_rate * 25.4  
    max_effective_rain = max_rate * 25.4

print(f"بارش مؤثر: {min_effective_rain:.1f} تا {max_effective_rain:.1f}")
    
    
elif method == "2":
    print("محاسبه بارش مؤثر با روش رنفرو")

    # داده های جدول E-CU/Rg
    cu_rg_ratio = [0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.5, 4, 4.5, 5, 6, 7, 9] 
    e_values = [0, 0.1, 0.19, 0.27, 0.35, 0.41, 0.47, 0.52, 0.57, 0.61, 0.65, 0.69, 0.72, 0.75, 0.77, 0.8, 0.84, 0.88, 0.91, 0.93, 0.69, 0.98, 0.99]

    rg = float(input("مقدار باران فصل رشد را وارد کنید: "))
    cu = float(input("مقدار آب مصرفی گیاه را وارد کنید: "))  
    d = float(input("مقدار عمق آبیاری را وارد کنید: "))

    # محاسبات
    cu_rg = cu/rg 

    for i in range(len(cu_rg_ratio)):
        if cu_rg <= cu_rg_ratio[i]:
        e = e_values[i]
        break
        
    pe = e * rg + d

# چاپ نتیجه
print(f"بارش مؤثر محاسبه شده برابر است با: {pe:.2f}")
   
elif method == "3":
    print("محاسبۀ بارش مؤثر - روش وزارت کشاورزی آمریکا")

    P = float(input("مقدار بارش به میلی‌متر را وارد کنید: "))

    if P < 250:
    Peff = (P/125) * (125 - 0.2*P) 
    else:
    Peff = 125 + 0.1*P

print(f"بارش مؤثر: {Peff:.2f} میلی‌متر")

elif method == "4":
    def calculate_effective_precipitation(daily_precipitation, actual_evapotranspiration):
    if daily_precipitation < 5 or daily_precipitation > 50:
        return 0
    
    elif actual_evapotranspiration == 10 and daily_precipitation <= 30:
        return daily_precipitation
    
    elif actual_evapotranspiration == 10 and 30 < daily_precipitation <= 70:
        return daily_precipitation
    
    elif actual_evapotranspiration == 10 and daily_precipitation > 70:
        return daily_precipitation
    
    else:
        return 0

  # گرفتن ورودی از کاربر
  daily_precipitation = float(input("لطفاً مقدار بارش روزانه را وارد کنید (میلیمتر): "))
  actual_evapotranspiration = float(input("لطفاً مقدار تبخیر و تعرق واقعی روزانه را وارد کنید (میلیمتر): "))

  # فراخوانی تابع با استفاده از ورودی‌های کاربر
  effective_precipitation = calculate_effective_precipitation(daily_precipitation, actual_evapotranspiration)

  print(f'بارش موثر: {effective_precipitation} میلیمتر')


elif method == "5":
      P = float(input("میزان بارش را وارد کنید: "))

    if P <= 50:
    P_eff = 0.5*P - 5
    else:
    P_eff = 0.7*P + 20

    print(f"بارش مؤثر: {P_eff:.2f} میلی‌متر")

elif method == "6":
    def calculate_effective_precipitation_indian_method_1(daily_precipitation_percentage):
    # روش هندی 1
    if 50 <= daily_precipitation_percentage <= 80:
        return True
    else:
        return False

  # گرفتن ورودی از کاربر
  daily_precipitation_percentage = float(input("لطفاً درصد بارش روزانه را وارد کنید: "))


  # فراخوانی توابع با استفاده از ورودی‌های کاربر
  effective_method_1 = calculate_effective_precipitation_indian_method_1(daily_precipitation_percentage)

  # چاپ نتایج
  print(f'بر اساس روش هندی 1، بارش مؤثر است؟ {effective_method_1}')


elif method == "7":
  # روش 2
  def calculate_effective_precipitation_indian_method_2(daily_precipitation):
  
    if 3.25 < daily_precipitation <= 75:
        return True
    else:
        return False
  # گرفتن ورودی از کاربر
  daily_precipitation = float(input("لطفاً مقدار بارش روزانه را وارد کنید (میلیمتر): "))

  # راخوانی توابع با استفاده از ورودی‌های کاربر
  effective_method_2 = calculate_effective_precipitation_indian_method_2(daily_precipitation)

  # چاپ نتایج
   print(f'بر اساس روش هندی 2، بارش مؤثر است؟ {effective_method_2}')

elif method == "8":
    St_1 = float(input("ذخیره آب در شروع دوره را وارد کنید: "))
    It = float(input("میزان آبیاری را وارد کنید: ")) 
    ETt = float(input("مقدار تبخیر و تعرق واقعی را وارد کنید: "))
    Pt = float(input("مقدار نفوذ را وارد کنید: "))
    St = float(input("ذخیره آب در پایان دوره را وارد کنید: "))

    ERt = St - St_1 + It - ETt - Pt 

  print(f"بارش مؤثر برابر است با: {ERt} میلی‌متر")

elif method == "9": 
    print("محاسبه بارش مؤثر ماهانه - روش بارندگی قابل اطمینان")

    P = float(input("مقدار بارش ماهانه (میلی‌متر) را وارد کنید: "))

    if P <= 70:
      Peff = 0.6*P - 10  
    else:
      Peff = 0.8*P - 24

print(f"بارش مؤثر ماهانه: {Peff:.2f} میلی‌متر")

elif method == "10":
    rainfall = float(input("میزان بارش را بر حسب اینچ وارد کنید: "))

    if rainfall < 0.5:
       effective_rain = 0
    else:
      effective_rain = rainfall * 0.8

print(f"بارش مؤثر: {effective_rain:.2f} اینچ")



else:
    print("روش معتبری انتخاب نشده است")
